{
  "name": "Youtube Comment Switcher",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Extension for custom youtube comment layout",
  "browser_action": {
    "default_icon": "assets/icon/icon48.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["assets/js/jquery.min.js"]
    }
  ],
  "icons": {
    "16": "assets/icon/icon16.png",
    "32": "assets/icon/icon32.png",
    "48": "assets/icon/icon48.png",
    "128": "assets/icon/icon128.png"
  },
  "permissions": ["activeTab"]
}
